<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="173dp"
                android:layout_height="217dp"
                android:layout_weight="1"
                android:background="#F8F8F8"
                android:src="@drawable/buster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:background="#B88027"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FDF6FE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:backgroundTint="#C9971F"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFF7F7"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_weight="1"
        android:background="#070707"
        android:text="TextView" />
</LinearLayout>